<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        a{
    font-weight:lighter;
    color: black;
    margin-top: 5px;
    margin-left: 100px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ;
}
        .box {
            width: 2100px;
            height: 300px;
            margin-left: -100px;
            background-color: lightgrey;
        }

        .box-two {
            margin-left: 420px;
        }

        .photos {
            font-weight: lighter;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 10rem;
        margin-left: 500px;
        margin-top: 123px;
        
        }

        .img {
            width: 1000px;
        }
         
        .sompong {
            width: 200px;
            margin-top: 120px;
            margin-left: 205px;
            margin-bottom: 10px;
            border-radius: 200px;
        }
        .name {
            margin-left: 230px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .email {
            margin-left: 185px;
            margin-bottom: 100px;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
 
    </style>
</head>
<body>
   
    <div class="box"><div class="box box-two">
         <p class="photos">Contact</p>
    <a href="home.html">Home</a>
    <a href="partners.html">Partners</a>
    <a href="about.html">About</a>
    <a href="photos.html">Photo</a>
    <a href="videos.html">Videos</a>
    <a href="graphics.html">Graphics</a>
    </div>
<body class="body-one">
     <img class="sompong" src="image/photos/sompong.JPEG" alt="">
    <p class="name">Sompong Viengvilai</p>
    <p class="email">sompongviengvilai@gmail.com</p>
   </p> 

</html>