<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harbour Way Films</title>


<style>
    body {
        background-color: white;
        height: 100vh;
    }
    img {
    width: 250px;
    margin-left: 730px;
    margin-bottom: 40px;
}

video {
    margin-top: 1px;
}

a{
    font-weight:lighter;
    color: black;
    margin-top: 5px;
    margin-left: 100px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ;
}

.slogan {
    margin-bottom: 100px;
    margin-left: 800px;
    margin-top: 100px;

}

.container {
    border: 3px solid light rgb(255, 255, 255);
    display: grid;
    grid-template: repeat(1,200px) / 60% 40%;
    height: 100vh;
}

.box {
    background-color: white;
}

.box-three {
    margin-left: 100px;
}
.box-one {
    grid-column: 1 / 3;
}

.box-two {
grid-column: 1 / 3;
margin-left: 340px;
margin-top: 30px;
}
.box-four {
    margin-top: 130px;
}

#slogan {
    font-size: xx-large;
    font-style: italic;
    font-weight: lighter;
}

.box-five {
    margin-right: 700px;
    width: 2370px;
    margin-left: -450px;
}

.line {
width: 1950px;
height: 10px;
background-color: lightgray;
margin-left: -450px;
margin-bottom: 25px;
}


</style>
</head>
<body>
     <div class="container"> 
       
        <div class="box box-one">
            <img src="image/photos/Screenshot 2025-04-29 145445.jpg" alt="">
        </div>
        
        <div class="box box-two">
            <div class="line"></div>
    <a href="partners.html">Partners</a>
    <a href="about.html">About</a>
    <a href="contacts.html">Contact</a>
    <a href="videos.html">Videos</a>
    <a href="photos.html">Photos</a>
    <a href="graphics.html">Graphics</a>
    <div class="box box-five"></div>
    

        </div> 
        
        <div class="box box-three">
            <video controls src="image/Videos/Wedding Reel.mp4"></video>
        </div>
        
        <div class="box box-four">
            <p id="slogan">"We are the mall of filmmaking."</p>
                
        </div>
        
        </div>
     </div>

    
        </div>
     
</body>
</html>