<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        a{
    font-weight:lighter;
    color: black;
    margin-top: 5px;
    margin-left: 100px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ;
}
        .box {
            width: 2100px;
            height: 300px;
            margin-left: -100px;
            background-color: lightgrey;
        }

        .box-two {
            margin-left: 420px;
        }

        .photos {
            font-weight: lighter;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 10rem;
        margin-left: 500px;
        margin-top: 123px;
        
        }

        .img {
            width: 1000px;
        }
        
        .pic-one {
           margin-top: 100px;
           margin-left: 160px;
        }
    
 
    </style>
</head>
<body>
   
    <div class="box"><div class="box box-two">
         <p class="photos">Partners</p>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="contacts.html">Contact</a>
    <a href="videos.html">Videos</a>
    <a href="photos.html">Photos</a>
    <a href="graphics.html">Graphics</a>
    </div>

    <div class="pic-one">
                <img src="image/photos/partners.png" alt="" srcset="" width="1500"></div>
            
    
    
     
</body>
</html>