<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        a{
    font-weight:lighter;
    color: black;
    margin-top: 5px;
    margin-left: 110px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ;
}
        .box {
            width: 2100px;
            height: 300px;
            margin-left: -100px;
            background-color: lightgrey;
        }

        .box-two {
            margin-left: 420px;
        }

        .photos {
            font-weight: lighter;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 10rem;
        margin-left: 500px;
        margin-top: 123px;
        
        }
        
        .pic-one {
            width: 200px;
            margin-left: 60px;
            margin-bottom: ;
        }

        .pic-two {
            margin-left: 60px;
            margin-top: 340px;

        }

        .pic-three {
            margin-left: 750px;
            

        }

        .container {
    margin-left: 200px;
    margin-top: 125px;
    display: grid;
        /* 2 x 2 */
    grid-template: repeat(2, 100px) / repeat(2, 100px);
}

.pic {
    width: 5rem;
    height: 5rem;
    background-color: gold;
    margin-left: 200px;
}
#sig {
    width: 400px;
    background-color: light grey;
    font-style: italic;
}

.pic-four {
    margin-top: 25px;
}

    </style>
</head>
<body>
   
    <div class="box"><div class="box box-two">
    <p class="photos">Photos</p>
    <a href="home.html">Home</a>
    <a href="partners.html">Partners</a>
    <a href="about.html">About</a>
    <a href="contacts.html">Contact</a>
    <a href="videos.html">Videos</a>
    <a href="graphics.html">Graphics</a>
    </div>
       
    
    <div class="container">
            <div class="pic-one">
                <img src="image/photos/120_IMG_2686.jpg" alt="" srcset="" width="620"></div>
            
                <div class="pic-three">
                        <img src="image/photos/4_IMG_2420.png" alt="" srcset="" width="570">
            </div>
           
            <div class="pic-two">
                <img src="image/photos/43_IMG_2525.png" alt="" srcset="" width="620">

                 <div class="pic-four">
                <img src="image/photos/130_IMG_2716.jpg" alt="" srcset="" width="1360">
                
                <p id="sig"> Photos by Sompong Viengvilai</p>

            </div>
        </div>
   
   
        <div>
           

    
</div>



</body>
</html>