<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        a{
    font-weight:lighter;
    color: black;
    margin-top: 5px;
    margin-left: 100px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; ;
}
        .box {
            width: 2100px;
            height: 300px;
            margin-left: -100px;
            background-color: lightgrey;
        }

        .box-two {
            margin-left: 420px;
        }

        .photos {
            font-weight: lighter;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 10rem;
        margin-left: 500px;
        margin-top: 123px;
        
        }

        .img {
            width: 1000px;
        }
        
        .vid-one {
            margin-top: 250px;
            margin-left: 150px;

        }

        .vid-two {
            margin-top: 50px;
            margin-left: 150px;
        }

        .vid-three {
            margin-top: 50px;
            margin-left: 150px;
        }

        .text-one {
        font-weight: lighter;
        margin-left: 350px;
        margin-top: 50px;
        font-size: 5rem;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
 
    
 
    </style>
</head>
<body>
   
    <div class="box"><div class="box box-two">
    <p class="photos">Videos</p>
    <a href="home.html">Home</a>
    <a href="partners.html">Partners</a>
    <a href="about.html">About</a>
    <a href="contacts.html">Contact</a>
    <a href="photos.html">Photos</a>
    <a href="graphics.html">Graphics</a>
    <p class="text-one">Weddings</p>

    </div>

    <div class="container">
                    <div class="vid-one">
            <video controls src="image/Videos/Susana & Josue 7.09.2022.mp4" srcset="" width="750px"></video>
        </div>

         <div class="vid-two">
            <video controls src="image/Videos/Nancy&LucianoCinematicMontage.mov" srcset="" width="750px"></video>
        </div>

         <div class="vid-three">
            <video controls src="image/Videos/Alex Nad Vanessa mp4.mov" srcset="" width="750px"></video>
        </div>

    </div>

 
    

    

     
</body>
</html>